# springboot-kotlin-article

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/hendisantika/springbootkotlinarticle/: SpringbootKotlinArticleApplication.kt
src/main/kotlin/com/hendisantika/springbootkotlinarticle/config/: SecurityConfig.kt
src/main/kotlin/com/hendisantika/springbootkotlinarticle/controller/: ArticleController.kt  HomeController.kt
src/main/kotlin/com/hendisantika/springbootkotlinarticle/entity/: Article.kt
src/main/kotlin/com/hendisantika/springbootkotlinarticle/repository/: ArticleRepository.kt
src/main/kotlin/com/hendisantika/springbootkotlinarticle/service/: ArticleService.kt
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/main/resources/templates/: addArticle.html  delete.html  home.html  loginPage.html  search.html
src/test/kotlin/com/hendisantika/springbootkotlinarticle/: ArticleControllerTest.kt  SpringbootKotlinArticleApplicationTests.kt
